# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Yondus_Arrow.sln: DFA3AEBE37031B101DB55351627FACCC
Yondus_Arrow\App.cs: EC0658BE9C4AF2A4B9DEB798A0B8235D
Yondus_Arrow\Package.appxmanifest: 8593B908D91302D88F98FC2F00C6465A
Yondus_Arrow\project.json: 1D02BC64BAC0D041019673A1C4C51737
Yondus_Arrow\Yondus_Arrow.csproj: 932B793A36A7CCBF9B8C1008DF43935B
Yondus_Arrow\Yondus_Arrow.csproj.user: modified
Yondus_Arrow\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Yondus_Arrow\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Yondus_Arrow\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Yondus_Arrow\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Yondus_Arrow\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Yondus_Arrow\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Yondus_Arrow\obj\x86\Debug\Yondus_Arrow.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Yondus_Arrow\Properties\AssemblyInfo.cs: 3A3060CBE15818BFE0A600222A4B2626
Yondus_Arrow\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
